
spring.datasource.username=root
spring.datasource.password=1234!@#$qwerQWER
spring.datasource.url=jdbc:mysql://119.29.115.175:3306/girl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations: classpath:mapper/*.xml
mybatis.typeAliasesPackage: com.walle.sbmybatis.bean